{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git fetch:*)",
      "Bash(git remote -v)",
      "Bash(git branch --show-current)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm build:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm check)",
      "Bash(pnpm check:ci)",
      "Bash(pnpm verify)",
      "Bash(pnpm turbo run:*)",
      "Bash(bash scripts/verify.sh)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(node -v)",
      "Bash(pnpm -v)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ],
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.local)",
      "Read(//**/.env.development)",
      "Read(//**/.env.preprod)",
      "Read(//**/.env.sandbox)",
      "Read(//**/.env.production)",
      "Read(//**/.env.test)",
      "Read(//**/.npmrc)"
    ]
  }
}
